[Chip]
type = drive
scope = drive
client_id = 1034344426137-kq0nt1t1uopu59rjv0a6illink4pv17b.apps.googleusercontent.com
client_secret = QhHwiNePNHhmgcYaa31y9lgf
root_folder_id = 
token = {"access_token":"ya29.a0ARrdaM_fviKA2qthGxFe3W8qS1Y61cddpK3j_9LGA_eJT7xwfw6JolRhUbkqiAA-cUx191GbrVJOOgQOJmftyAPLTHSfnPg48u4LftUADonhszJ5EkqMs6iOfQb3TVvcJR8nJEmImDJG9MbUfyJCho3ff_ym","token_type":"Bearer","refresh_token":"1//0etKLVqBYrSBrCgYIARAAGA4SNwF-L9IrCbYPzSZK6oSolZ9HDWG3vGmixZZGiK7pivq1_C0ddtrBaBHoeoslPPlcCx-oAsCFL24","expiry":"2021-09-08T19:12:20.72405769+08:00"}
team_drive = 0ACSHm-eZTSXPUk9PVA